SERVER_REGION=
SERVER_STAGE=

SENTRY_DSN=
SENTRY_ENVIRONMENT=

JWKS_URL=https://auth.dev.badanamu.net/.well-known/jwks.json

PAYMENT_CHANNEL_SLACK_HOOK_URL="https://hooks.slack.com/services/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"

DYNAMODB_REGION="ap-northeast-1"
DYNAMODB_ENDPOINT=""
DYNAMODB_TABLE_PREFIX=""
DYNAMODB_TABLE_POSTFIX="alphabeta"

AMS_AWS_FUNCTION_BRAINTREE_PAYMENT_REGION="ap-northeast-2"
AMS_AWS_FUNCTION_BRAINTREE_PAYMENT_NAME="arn:aws:lambda:ap-northeast-2:494634321140:function:braintree_sandbox_payments"

AMS_AWS_FUNCTION_PAYPAL_PAYMENT_REGION="ap-northeast-1"
AMS_AWS_FUNCTION_PAYPAL_PAYMENT_NAME="arn:aws:lambda:ap-northeast-1:494634321140:function:paypal_payment_production"

QUEUE_SQS_REGION="us-west-2"
QUEUE_SQS_ENDPOINT=""
QUEUE_SQS_NAME="message-send-queue-beta"

GOOGLE_PLAYSTORE_JSON_KEY=